# uacs-parent

./: README.md  pom.xml
uacs-association/: pom.xml
uacs-association/src/main/java/com/jmu/uacs/: UacsAssociationApplication.java
uacs-association/src/main/java/com/jmu/uacs/association/bean/: Application.java  Application.java.1  ApplicationExample.java  ApplicationExample.java.1  ApplicationExample.java.2  Association.java  Association.java.1  AssociationExample.java  AssociationExample.java.1  CascaderClass.java  Class.java  ClassExample.java  College.java  CollegeExample.java  CountAssociationType.java  Department.java  Department.java.1  DepartmentExample.java  DepartmentExample.java.1  Image.java  ImageExample.java  Major.java  MajorExample.java  Permission.java  PermissionExample.java  PieData.java  Recruitment.java  RecruitmentExample.java  RingGauge.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  TreeNode.java  TreeNodeExample.java  User.java  User.java.1  User.java.2  UserAssociation.java  UserAssociationExample.java  (+9 more)
uacs-association/src/main/java/com/jmu/uacs/association/config/: AppDruidConfig.java  AppSwaggerConfig.java
uacs-association/src/main/java/com/jmu/uacs/association/controller/: ApplicationController.java  AssociationController.java  ClassController.java  DataViewController.java  (+7 more)
uacs-association/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
uacs-association/src/main/resources/mybatis/mapper/: ApplicationMapper.xml  AssociationMapper.xml  ClassMapper.xml  CollegeMapper.xml  DepartmentMapper.xml  ImageMapper.xml  MajorMapper.xml  PermissionMapper.xml  RecruitmentMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TreeNodeMapper.xml  UserAssociationMapper.xml  UserMapper.xml  UserRoleMapper.xml
uacs-association/src/test/java/com/jmu/uacs/: UacsAssociationApplicationTests.java
uacs-bulletin/: pom.xml
uacs-bulletin/src/main/java/com/jmu/uacs/: UacsBulletinApplication.java
uacs-bulletin/src/main/java/com/jmu/uacs/config/: AppDruidConfig.java  AppSwaggerConfig.java
uacs-bulletin/src/main/resources/: application.yml  generatorConfig.xml
uacs-bulletin/src/main/resources/mybatis/mapper/: ShareMapper.xml  UserMapper.xml  UserRoleMapper.xml
uacs-bulletin/src/test/java/com/jmu/uacs/: UacsBulletinApplicationTests.java
uacs-common/: pom.xml
uacs-common/src/main/java/com/jmu/uacs/bean/: Department.java  ITreeNode.java  Permission.java
uacs-common/src/main/java/com/jmu/uacs/enums/: ApplicationStateEnum.java  AssociationStateEnum.java  AssociationTypeEnum.java  DateTemplate.java  GenderEnum.java  ImageTypeEnum.java  ResponseCodeEnume.java  RoleTypeEnum.java  TreeNodeEnum.java  UserRoleEnum.java  UserTypeEnume.java
uacs-common/src/main/java/com/jmu/uacs/file/: UserData.java
uacs-common/src/main/java/com/jmu/uacs/util/: MyCollectionUtils.java  MyDateUtil.java  StringUtils.java  TreeNodeUtil.java
uacs-common/src/main/java/com/jmu/uacs/vo/request/: AddRecruitmentRequestVo.java  AddShareRequestVO.java  ApplicationRequestVo.java  AssociationRequestVo.java  BaseUserVo.java  DepartmentReqVO.java  InterviewReqVO.java  PermissionUpdateVo.java  ReGrantPermissions2RoleReqVo.java  RecruitmentReqVo.java  TreeNodeReqVO.java  UserAddReqVo.java  UserInfoReqVo.java  UserRegistVo.java  UserResumeReqVO.java  UserSettingsUpdateReqVO.java
uacs-common/src/main/java/com/jmu/uacs/vo/response/: AppResponse.java  ApplicationResponseVO.java  AssociationAdminResponseVo.java  AssoicationResponseVo.java  CascaderClassVo.java  ImageRespVO.java  PermissionVo.java  RecruitmentRespVo.java  RoleRespVo.java  ShareResponseVo.java  TagRespVo.java  UserAssociationVo.java  UserInfoVo.java  UserManageVo.java  UserResponseVo.java
uacs-common/src/test/java/com/jmu/uacs/test/: StringUtilsTest.java
uacs-register/: pom.xml
uacs-register/src/main/java/com/jmu/uacs/: UacsRegisterApplication.java
uacs-register/src/main/resources/: application.yml
uacs-register/src/test/java/com/jmu/uacs/: UacsRegisterApplicationTests.java
uacs-user/: pom.xml
uacs-user/src/main/java/com/jmu/uacs/: UacsUserApplication.java
uacs-user/src/main/java/com/jmu/uacs/user/bean/: Class.java  ClassExample.java  College.java  CollegeExample.java  Major.java  MajorExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  Tag.java  TagExample.java  TreeNode.java  TreeNodeExample.java  User.java  UserAssociation.java  UserAssociationExample.java  UserExample.java  UserExample.java.1  UserExample.java.2  UserRole.java  UserRoleExample.java  UserTag.java  UserTag.java.1  UserTagExample.java  UserTagExample.java.1  UserWithBLOBs.java
uacs-user/src/main/java/com/jmu/uacs/user/config/: AppDruidConfig.java  AppSwaggerConfig.java
uacs-user/src/main/java/com/jmu/uacs/user/controller/: TagController.java  UserController.java
uacs-user/src/main/java/com/jmu/uacs/user/enums/: UserExceptionEnum.java  UserStateEnum.java
uacs-user/src/main/java/com/jmu/uacs/user/exception/: UserException.java
uacs-user/src/main/java/com/jmu/uacs/user/feign/: AssociationServiceFeign.java
uacs-user/src/main/java/com/jmu/uacs/user/feign/exception/: AssociationServiceFeignHandleException.java
uacs-user/src/main/java/com/jmu/uacs/user/mapper/: ClassMapper.java  CollegeMapper.java  MajorMapper.java  PermissionMapper.java  RoleMapper.java  TagMapper.java  TreeNodeMapper.java  UserAssociationMapper.java  UserMapper.java  UserRoleMapper.java  UserTagMapper.java.1
uacs-user/src/main/java/com/jmu/uacs/user/service/: TagService.java  UserService.java
uacs-user/src/main/java/com/jmu/uacs/user/service/impl/: TagServiceImpl.java  UserServiceImpl.java
uacs-user/src/main/java/com/jmu/uacs/user/util/: HttpUtils.java  SmsTemplate.java
uacs-user/src/main/resources/: application.yml  generatorConfig.xml
uacs-user/src/main/resources/mybatis/mapper/: ClassMapper.xml  PermissionMapper.xml  TreeNodeMapper.xml  UserAssociationMapper.xml  UserMapper.xml  UserTagMapper.xml
uacs-user/src/test/java/com/jmu/uacs/: UacsUserApplicationTests.java
(+60 files in other folders)
