<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jmu.uacs</groupId>
    <artifactId>uacs-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>com.jmu.uacs</name>
    <description>父工程：管理依赖</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 版本配置 -->
    <properties>
        <mbg.version>1.3.5</mbg.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.jmu.uacs</groupId>
            <artifactId>uacs-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!-- 短息服务——bean对象与json的相互转化 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.15</version>
        </dependency>

        <!-- 短息服务——远程调用 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <!-- <version>4.2.1</version> -->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <!-- <version>4.2.1</version> -->
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <!-- <version>9.3.7.v20160115</version> -->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- <version>4.5</version> -->
            <scope>test</scope>
        </dependency>


        <!-- MBG逆向工程 -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mbg.version}</version>
        </dependency>
    </dependencies>

    <!-- MBG逆向工程插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.0</version>
                <!-- 插件需要连数据库，需要单独配置数据库驱动 -->
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.26</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


    <!-- 聚合项目 -->
    <modules>
        <module>./uacs-association</module>
        <module>./uacs-bulletin</module>
        <module>./uacs-common</module>
        <module>./uacs-register</module>
        <module>./uacs-user</module>
        <!--  <module>../uacs-webui</module>  -->
    </modules>

</project>